# ---------------------------------------------------------------------------------
# ------------------------- Stokes Solver parameters ------------------------------
# ---------------------------------------------------------------------------------

#############################################
#			   system_name         			
#############################################

test_name = general
print_info = false

#############################################
#			   Physical parameters         			
#############################################

# particle_type #
particle_type = point_particle

# point_particle_model #
point_particle_model = polymer_chain

# viscosity. Here we use the unit (cP)
# The visocity of water is
# 1 cP = 1 mPa·s = 0.001 Pa·s = 0.001 N·s·m−2 = 1E-15 N*s/um^2
viscosity = 1.018E-15

# temperature # (K)
temperature = 297

# Kuhn length (um)
bk  = 0.106


# number of Kuhn length per spring
Nks = 19.8


# radius of the bead (um)
radius = 0.077


#############################################
#			   Geometry info         			
#############################################

# Dimensions #
dimension = 3
 
# wall type #
wall_type = slit

# domain size #
slit = '-130. 130. -130. 130. -13. 13.'

# periodicity #
periodicity = 'true false false'

# inlet info #
inlet = 'false false false'
inlet_pressure = '0 0 0'


#############################################
#			   Mesh info         			
#############################################
generate_mesh = true
n_mesh = '37 37 4'

#############################################
#	 Force info (particle-particle force)         			
#############################################
particle_particle_force_types = 'pp_wormLike_spring pp_ev_gaussian_polymerChain'
pp_ev_gaussian_polymerChain = '2.628506592'
#############################################
#	 Force info (particle-wall force)
#############################################
particle_wall_force_types = 'pw_ev_empirical_polymerChain'

#############################################
#			   GGEM info
#############################################
# smoothing parameter in GGEM (non-unit) #
alpha = 0.3


#############################################
#			   Solver info         			
#############################################
# max linear iterations for the iterative solver#
max_linear_iterations = 300

# linear solver tolerence, defaultly = TOLERENCE(1E-6) #
linear_solver_rtol = 1E-6
linear_solver_atol = 1E-6

# user defined preconditioning matrix #
user_defined_pc = true

# define the type of StokesSolver: field_split; superLU_dist #
stokes_solver = superLU_dist

# user defined KSP for schur complement #
schur_user_ksp = true
schur_user_ksp_rtol = 1E-6
schur_user_ksp_atol = 1E-6

# schur complement preconditioning type
# SMp: use the pressure mass matrix (***Recommended***)
# SMp_lump:  lumped pressure mass matrix
# S1:   Gt*Kd_inv*G
# S2:   Diag(S1)
# S3:   S3 = Gt*Kd_inv*G (element-wise)
# -------------------- below are NOT implemented --------------------
# S4:   S3_inv
# BFBt and scaled BFBt
# SParse Approximate Commutator(SPAC) and diag scaling SPAC
#
# *warning* If direct method is used to apply BC, symmetry will not be preserved
# Therefore, S1 and S2 can not be used together with -fieldsplit_1_ksp cg.
# In addition, we found that SMp become mesh size dependent, the # of iterations
# decrease as the mesh becomes finer! (Try finer mesh)
schur_pc_type = SMp


#############################################
#	Chebyshev info (only for brownian system)         			
#############################################

# max number of chebyshev polynomial #
max_n_cheb = 50

# tolerance of chebyshev convergence #
tol_cheb = 0.1

# factor to enlarge range between eig_max and eig_min #
eig_factor = 1.05

# tolerance of eigenvalue convergence #
tol_eigen = 0.01


#############################################
#			   Run info
#############################################
with_brownian  = true
adaptive_dt    = true
max_dr_coeff   = 0.1
write_interval = 1
restart        = false
restart_step   = 10
restart_time   = 1.438907510
random_seed    = 123456789
nstep          = 1

